PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/SMART-SHOP

JWT_SECRET = nclnciigb34ilrhil32il4i34iklnh5ri

JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = geralt500
CLOUDINARY_API_KEY = 262182181186123
CLOUDINARY_API_SECRET = gKi0ireesp2M2PVzWMoOhVD1dfw


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = f930fd58a9e13e
SMTP_PASSWORD = cec42a4868ad18
SMTP_FROM_EMAIL = noreply@SMART-SHOP.com
SMTP_FROM_NAME = SMART-SHOP


 


